PORT=5000
MONGO_URI=mongodb+srv://forlemustephane:j5odzA7mFWM8v3Ok@cluster0.tadndcp.mongodb.net/Losti?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3469670a2ec6bce338f392dac790a564bfab5239a177f72e7e919df5fefc42b9
